#!/bin/bash

# Purpose: Calculate the number of files of some size in /usr/
# Author : Anh K. Huynh
# Date   : 2013 Jan 23rd
# License: Fair license
# Ref.   : https://groups.google.com/group/archlinuxvn/browse_thread/thread/365b167cc079b4b3
# Output :
#   <size> : <smaller than size(k)> : <bigger than size(k)>
# Input  : Run without any arguments
_D_ROOT="${D_ROOT:-/usr/}"
for k in 2 4 8 10 12 14 16 18 20 \
         22 24 26 28 30 32 34 36 38 40 \
         42 44 46 48 50 52 54 56 58 60 \
         62 64 66 68 70 72 74 76 78 80 \
         82 84 86 88 90 92 94 96 98 100; do
  echo -n "$k : "; echo -n "$(find $_D_ROOT/ 2>/dev/null -size -${k}k | wc -l)"
  echo -n   " : "; find $_D_ROOT/ 2>/dev/null -size +${k}k | wc -l
done
